430:                 </div>
431:             </div>
432:         </div>
433:         <button 
434:             className="nav-btn-corner" 
435:             id="btn-prev" 
436:             title="Précédent"
437:             style={{
438:                 position: 'fixed',
439:                 left: '20px',
440:                 top: '50%',
441:                 transform: 'translateY(-50%)',
442:                 zIndex: 21000,
443:                 display: activeTab === 'graphique' ? 'flex' : 'none',
444:                 alignItems: 'center',
445:                 justifyContent: 'center'
446:             }}
447:         >
448:             <i className="fas fa-chevron-left"></i>
449:         </button>
450:         <button 
451:             className="nav-btn-corner" 
452:             id="btn-next" 
453:             title="Suivant"
454:             style={{
455:                 position: 'fixed',
456:                 right: '20px',
457:                 top: '50%',
458:                 transform: 'translateY(-50%)',
459:                 zIndex: 21000,
460:                 display: activeTab === 'graphique' ? 'flex' : 'none',
461:                 alignItems: 'center',
462:                 justifyContent: 'center'
463:             }}
464:         >
465:             <i className="fas fa-chevron-right"></i>
466:         </button>
467:     </div>
468: 
469:     </div>
470: 
471:     <div id="artistic-view" style={{ display: activeTab === 'crea' ? 'flex' : 'none', flexDirection: 'column', position: 'relative', width: '100%', height: '100%', backgroundColor: '#ffffff', backgroundImage: "url('/Datavisualisation final.svg')", backgroundRepeat: 'no-repeat', backgroundPosition: 'center center', backgroundSize: 'contain' }}>
472:         <a id="btn-download-pdf" href="Rendu final datavisualisation.pdf" download="Infographie_DataVis.pdf" style={{ zIndex: 10 }}>
473:             <i className="fas fa-file-pdf"></i> VOIR L'INFOGRAPHIE
474:         </a>
475:         <div style={{ flex: 1, width: '100%', height: '100%' }}>
476:             <CreativeThreeCanvas />
477:         </div>
478:     </div>
479: 
480:     <Chatbot />
481:     </>
482:   )
483: }
